spring.application.name=api-gateway
server.port=8080

eureka.client.fetch-registry = true
# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#JWT secret same as account service properties
jwt.secret= your-256-bit-secret-key-change-this-in-production-make-it-very-long
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html