spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true

# ✅ ADD THESE - Force localhost registration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

#JWT secret same as account service properties
jwt.secret= your-256-bit-secret-key-change-this-in-production-make-it-very-long
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html