spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true

#JWT secret same as account service properties
jwt.secret= your-256-bit-secret-key-change-this-in-production-make-it-very-long
jwt.expiration=86400000

