# Docker configuration
spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/video_db?authSource=admin
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${HOSTNAME:video-service}