# Application Configuration
spring.application.name=video-service
server.port=8082

server.servlet.context-path=/api/video


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bjd20_db_user:MongoPassBJD@cluster-videostreaming.70dnxue.mongodb.net/video_db?retryWrites=true&w=majority&appName=Cluster-VideoStreaming
# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true