# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bjd20_db_user:MongoPassBJD@cluster-videostreaming.70dnxue.mongodb.net/video_db?retryWrites=true&w=majority&appName=Cluster-VideoStreaming
# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true