# Eureka Configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#PosgreSQL Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/account_db
spring.datasource.username = postgres
spring.datasource.password = Hello@bjd
spring.datasource.driver-class-name = org.postgresql.Driver

# Force localhost for local development
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost