# Configuration for DOCKER (will be overridden by docker-compose env vars)
# These are just defaults, docker-compose will override them

spring.datasource.url=jdbc:postgresql://postgres:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Use hostname for Docker (container name)
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${HOSTNAME:account-service}