spring.application.name=account-service
server.port = 8081
server.servlet.context-path=/api/account

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#JWT Configuration
jwt.secret= your-256-bit-secret-key-change-this-in-production-make-it-very-long
# Expire after 24 hours
jwt.expiration= 86400000

#Enable PUT via form:
spring.mvc.hiddenmethod.filter.enabled=true

