spring.application.name=account-service

server.port = 8081
server.servlet.context-path=/api/account

# Eureka Configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#PosgreSQL Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/account_db
spring.datasource.username = postgres
spring.datasource.password = Hello@bjd
spring.datasource.driver-class-name =org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT Configuration
jwt.secret= your-256-bit-secret-key-change-this-in-production-make-it-very-long
# Expire after 24 hours
jwt.expiration= 86400000


